
-- if key == ('up')  then
    -- end
    -- if key == ('down') then
    -- end
    -- if key == ('left') then
    -- end
    -- if key == ('right') then
    -- end
    
    -- if key == ('') then 
    -- end
    
    -- local planetNavigation = {
    
    -- navi_ui.planetSelectDown(),
    -- navi_ui.planetSelectUp(),
    -- navi_ui.toggleLanVisibility(),
    -- navi_ui.getPlanetCoordinates(),
    -- navi_ui.findPlanetByIP(),
    -- navi_ui.toggleDisplayDetails(),
    -- navi_ui.showLan(),
    -- navi_ui.runActive() -- sets orbit to planet table
    
    -- }
    
    -- local gridNavigation = {
    
    -- GridMenu.toggleGridVisibility(),
    -- GridMenu.hideGrid(),
    -- GridMenu.showGrid(),
    -- GridMenu.navigateGridDown(),
    -- GridMenu.navigateGridRight(),
    -- GridMenu.navigateGridLeft(),
    -- GridMenu.navigateGridUp(),
    -- GridMenu.getSelectedItem(),
    -- GridMenu.getPreviousPage(),
    -- --13:52:20 ! GridMenu.lua:131: attempt to perform arithmetic on local 'currentPage' (a nil value)
    -- GridMenu.getNextPage(),
    -- --13:52:40 ! GridMenu.lua:121: attempt to perform arithmetic on local 'currentPage' (a nil value)
    -- }
    
    -- local optionsNavigation = {
    
    -- OptionsMenu.clearOptions(),
    -- OptionsMenu.drawOptions(),
    -- OptionsMenu.loadModuleInfo(),
    -- -- 13:59:20 No handler for option type: path
    
    -- OptionsMenu.loadModuleInfo(),
    -- -- 13:59:33 No handler for option type: path
    
    -- OptionsMenu.navigateOptionsDown(),
    -- OptionsMenu.clearOptions(),
    
    -- OptionsMenu.navigateOptionsUp(),
    -- OptionsMenu.clearOptions(),
    
    -- OptionsMenu.toggleOrSelectOption(),
    -- -- 13:59:55 No handler for option type: path
    
    -- OptionsMenu.enterOrConfirmOption(),
    -- OptionsMenu.updateTalkieMsfOptionDesc(),
    -- OptionsMenu.updateTalkiesDialog(),
    -- -- 14:00:50 ! OptionsMenu.lua:161: attempt to call global 'tableToString' (a nil value)
    
    -- }
    
    -- local msfrpc_uiNavigation = {
    
    --     rena.executeModule(),
    --     -- 14:03:54 Execution Result: table: 0x41840888
    
    --     rena.getPreparedOptions(),
    --     -- 14:04:11 ! ui/msfrpc_ui/msfrpc_ui.lua:19: attempt to index global 'ui_data' (a nil value)
    
    --     options = rena.getPreparedOptions(),
    --     -- 14:04:19 ! ui/msfrpc_ui/msfrpc_ui.lua:19: attempt to index global 'ui_data' (a nil value)
    
    --     rena.updateTalkieMsfOptionDesc(),
    --     -- 14:04:25 ! ui/msfrpc_ui/msfrpc_ui.lua:58: attempt to call global 'tableToString' (a nil value)
    
    --     rena.updateTalkiesDialog()
    --     -- 14:04:29 ! ui/msfrpc_ui/msfrpc_ui.lua:58: attempt to call global 'tableToString' (a nil value)
    
    -- }
    
    -- local bettercap_uiNavigation = {
    
    -- bettercap_ui.showMenu(), --dialog
    -- bettercap_ui.net_probe_on(),
    -- bettercap_ui.net_probe_off(),
    -- bettercap_ui.syn_scan(),
    -- bettercap_ui.syn_scan_stop()
    
    -- }